<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>trabajo</title>
</head>
<body>
	<script>
var frase=prompt("Ingrese una frase ");     
var alf=0
var alf2=0
let abecedario=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
for (var i=0;i<=0;i++){
	document.write(" "+frase[i]+" "+(i+1)+" "+ frase[i],"<br>");
}
for (var i=1;i<=frase.length-1;i++){
if (frase[i]==" "){
	document.write(" Espacio "+" " +(i+1) +" ","<br>");
}
else{



	alf=0;
	document.write(" "+frase[i]+" "+(i+1)+" ");
do{
alf2=0;
document.write(" "+frase[i]);
do{ 
var frase1 = Math.round(Math.random()*abecedario.length-1);
document.write(abecedario[frase1]);
alf2=alf2+1
}while (alf2<i);
document.write(", ")
alf=alf+1;
}while (alf<i+1);
document.write("<br>")
}
}</script>
</body>
</html>